<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="" width=devise-width, initial-scale="1">
        <title>Travel Website</title>

        <!---custom css link-->
        <link rel="stylesheet" href="Style.css">

        <!---boxicons link-->
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <!---google fonts link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">

    </head>

    <body>

        <!---header design-->
        <header>
            <a href="#" class="logo">Vista<span>Hue</span></a>

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="C:\Travelling One\index.html">More Information</a></li>
                <li><a href="C:\Professional Travelling Site\Travellingindex2.html">About Us</a></li>
                <li><a href="#culture">Culture</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>

            <div class="h-right">
                <a href="#">Follow Us</a>
                <a href="https://www.instagram.com/enigmatic_glimpses/"> <i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>

        <!---home section design-->

        <section class="home">
            <div class="home-text">
                <h5>let's explore</h5>
                <h1>Planning your <br> own travel</h1>
                <p>India, a mesmerizing blend of ancient traditions and modern wonders, invites adventurers <br> to
                    explore its rich history and immerse themselves in its colorful tapestry of experiences.</p>
                <a href="C:\Professional Travelling Site\Travellingindex2.html" class="btn">Book a trip</a>
            </div>
        </section>

        <!---custom section design-->
      
        <section class="feature">
            <div class="feature-content">
                <div class="row">
                    <div class="row-img">
                        <img
                            src="https://media.gettyimages.com/id/1159612350/photo/skier-moving-down-slopes-saas-fee-valais-switzerland.jpg?s=1024x1024&w=gi&k=20&c=_c7A_Vr17yH66pGUQ5LwT9XNJXuslMko84p1U3E_t7g=">
                    </div>
                    <h4>JD tours</h4>
                </div>

                <div class="row">
                    <div class="row-img">
                        <img
                            src="https://images.pexels.com/photos/896815/pexels-photo-896815.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </div>
                    <h4>JD tours</h4>
                </div>

                <div class="row">
                    <div class="row-img">
                        <img
                            src="https://images.pexels.com/photos/8171698/pexels-photo-8171698.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    </div>
                    <h4>JD tours</h4>
                </div>

                <div class="row">
                    <div class="row-img">
                        <img
                            src="https://images.unsplash.com/photo-1610901706842-5fb2c3e88dd4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=327&q=80">
                    </div>
                    <h4>JD tours</h4>
                </div>


            </div>
        </section>

        <!---holiday section design-->
        <section class="holiday">
            <div class="holiday-img">
                <img
                    src="https://images.pexels.com/photos/17038848/pexels-photo-17038848/free-photo-of-river-flowing-in-green-valley.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            </div>

            <div class="holiday-text">
                <h5>Valley of Flowers National park, Uttarakhand</h5>
                <h3>Have you enjoyed your holiday</h3>
                <p>Unveil paradise at Uttarakhand's Valley of Flowers National Park. Trek into vibrant
                    blooms, serene landscapes, and pure mountain air. A dreamlike experience for nature
                    enthusiasts and seekers of beauty. Leave behind the hustle and bustle of everyday life
                    as you immerse yourself in the tranquil embrace of this natural masterpiece, creating
                    cherished memories that will forever bloom in your heart.</p>
                <a herf="#" class="btn">Read more</a>
            </div>

        </section>

        <section class="about" id="about">
            <div class="section__container about__container">
              <div class="about__content">
                <h2 class="section__header">About us</h2>
                <p class="section__subheader">
                  Our mission is to ignite the spirit of discovery in every traveler's
                  heart, offering meticulously crafted itineraries that blend
                  adrenaline-pumping activities with awe-inspiring landscapes. With a
                  team of seasoned globetrotters, we ensure that every expedition is
                  infused with excitement, grace our planet. Embark on a voyage of a
                  lifetime with us, as we redefine the art of exploration.
                </p>
                <div class="about__flex">
                  <div class="about__card">
                    <h4>268</h4>
                    <p>Completed Trips</p>
                  </div>
                  <div class="about__card">
                    <h4>176</h4>
                    <p>Tour Guides</p>
                  </div>
                  <div class="about__card">
                    <h4>153</h4>
                    <p>Destinations</p>
                  </div>
                </div>
                <button class="btn">
                  Read More <i class="ri-arrow-right-line"></i>
                </button>
              </div>
              <div class="about__image">
                <img src="assets/about.jpg" alt="about" />
              </div>
            </div>
          </section>

        <!---tour section design-->

        <section id="Tour" class="tour">

            <div class="center-text">
                <h2>Popular Tours</h2>
            </div>

            <div class="tour-content">
                <div class="box">
                    <img src="https://wallpapercave.com/wp/wp6698383.jpg">
                    <h6>Northern India, Uttarakhand</h6>
                    <h4>Kedarnath Temple</h4>
                </div>


                <div class="box">
                    <img
                        src="https://images.pexels.com/photos/3454027/pexels-photo-3454027.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <h6>Western India, Mumbai</h6>
                    <h4>Getway of Inadia</h4>
                </div>


                <div class="box">
                    <img
                        src="https://images.pexels.com/photos/5076006/pexels-photo-5076006.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
                    <h6>Northern India, Agra</h6>
                    <h4>Taj Mahal</h4>
                </div>
            </div>


            <div class="center-btn">
                <a href="#" class="btn">See Tours</a>
            </div>
        </section>

          

        <!---culture section design-->
        <section id="culture" class="Culture">
            <div class="Culture-text">
                <h5>INDIAN CULTURE</h5>
                <H2>Our culture here is very friendly to people</H2>
                <p>India's allure lies in its people's graceful manners, inherent politeness, and gentle spirit.
                    As tribes blend harmoniously, these qualities become woven into the nation's identity.
                    Ancestral wisdom imparts these virtues, creating an inviting and endearing destination.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="Culture-img">
                <img
                    src="https://images.pexels.com/photos/2561432/pexels-photo-2561432.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            </div>

        </section>

        <!---newsletter section design-->
        <section class="newsletter">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h2>Ready to explore ?</h2>
                    <p>Let's go on vacation, make your day</p>
                </div>

                
                <section class="container">
                    <div class="content">
                        <form action="">
                            <input type="email" placeholder="Enter your email..." required>
                            <input type="button" id="showLoginFormBtn" value="Get started" class="btn">
                        </form>
                    </div>
                </section>
                
                <!-- Adding the login form -->
                <div id="login-form" class="login-page" style="display: none;">
                    <div class="form-box">
                        <div class="button-box">
                            <div id="btn"></div>
                            <button type="button" onclick="login()" class="toggle-btn">Log In</button>
                            <button type="button" onclick="register()" class="toggle-btn">Register</button>
                        </div>
                        <!-- Creating login form -->
                        <form id="login" class="input-group-login">
                            <input type="email" id="email" placeholder="Enter your email..." required>

                            <input type="password" id="password" placeholder="Enter Password" required>

                            <input type="checkbox" class="check-box"><span class="remember-text">Remember Password</span>

                            <button type="submit" class="submit-btn">Log in</button>
                        </form>
                        <!-- Creating registration form -->
                        <form id="register" class="input-group-register">
                            <!-- ... (registration form fields) ... -->
                        </form>
                    </div>
                </div>
                
                <!-- Custom JS file link -->
                <script src="js/script.js"></script>
                <script>
                    function validateEmail() {
                        var emailInput = document.getElementById("email");
                        var email = emailInput.value;
                
                        if (!email.includes("@") || !email.includes(".")) {
                            alert("Please enter a valid email address.");
                            emailInput.focus();
                            return false;
                        }
                
                        return true;
                    }
                
                    // Add this function as an event listener to the form's onsubmit event
                    document.getElementById("login").addEventListener("submit", function(e) {
                        if (!validateEmail()) {
                            e.preventDefault(); // Prevent form submission if email is invalid
                        }
                    });
                </script>

                <script>
                    function validatePassword() {
                        var passwordInput = document.getElementById("password");
                        var password = passwordInput.value;
                
                        // Use a regular expression to check for at least one letter, one number, and one special character
                        var passwordPattern = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@#$%^&*!])[A-Za-z\d@#$%^&*!]+$/;
                
                        if (!passwordPattern.test(password)) {
                            alert("Password must contain at least one letter, one number, and one special character.");
                            passwordInput.focus();
                            return false;
                        }
                
                        return true;
                    }
                
                    // Add this function as an event listener to the form's onsubmit event
                    document.getElementById("login").addEventListener("submit", function(e) {
                        if (!validatePassword()) {
                            e.preventDefault(); // Prevent form submission if password is invalid
                        }
                    });
                </script>
                
                
                <script>
                    // JavaScript to show/hide the login form as a popup
                    document.getElementById("showLoginFormBtn").addEventListener("click", function() {
                        var loginForm = document.getElementById("login-form");
                        if (loginForm.style.display === "none") {
                            loginForm.style.display = "block";
                            document.body.style.overflow = "hidden"; // Prevent scrolling when the popup is displayed
                        } else {
                            loginForm.style.display = "none";
                            document.body.style.overflow = ""; // Restore scrolling when the popup is hidden
                        }
                    });
                </script>
            </div>
        </section>
        

        
        <section class="contact" id="contact">
            <div class="section__container contact__container">
            <div class="contact__col">
                <h4>Contact a travel researcher</h4>
                <p>We always aim to reply within 24 hours.</p>
            </div>
            <div class="contact__col">
                <div class="contact__card">
                <span><i class="ri-phone-line"></i></span>
                <h4>Call us</h4>
                <h5>+91 9876543210</h5>
                <p>We are online now</p>
                </div>
            </div>
            <div class="contact__col">
                <div class="contact__card">
                <span><i class="ri-mail-line"></i></span>
                <h4>Send us an enquiry</h4>
                </div>
            </div>
            </div>
        </section>
  
      
  

        <!---custom js file link-->
        <script src="js/script.js"></script>

        <section class="footer">
            <div class="section__container footer__container">
              <h4>Vista<span>Hue</span></h4>
              <div class="footer__socials">
                <span>
                  <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-instagram-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-twitter-fill"></i></a>
                </span>
                <span>
                  <a href="#"><i class="ri-linkedin-fill"></i></a>
                </span>
              </div>
              <p>
                Cheap Romantic Vacations. Many people feel that there is a limited
                amount of abundance, wealth, or chance to succeed in life.
              </p>
              
            </div>
            <div class="footer__bar">
              Copyright © 2023 Web Design Mastery. All rights reserved.
            </div>
          </section>

    </body>

    </html>


</DOCTYPE>